#define LiTEDTU_stop              0
#define LiTEDTU_start             1
#define LiTEDTU_DTU_reset         2
#define LiTEDTU_I2C_reset         3
#define LiTEDTU_ADCTestUnit_reset 4
#define LiTEDTU_ADCH_reset        8
#define LiTEDTU_ADCH_calib        9
#define LiTEDTU_ADCL_reset        10
#define LiTEDTU_ADCL_calib        11
#define LiTEDTU_ADC_reset         12
#define LiTEDTU_ADC_calib         13
